<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="top|end"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:scrollbars="vertical"
        android:maxLines="5"
        android:overScrollMode="always"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="end"
        android:textSize="40dp"
        android:padding="16dp"
        android:background="@drawable/result_box"
        android:textColor="@android:color/white"
        android:text="0"
        android:inputType="none"
        android:scrollbars="vertical"
        android:maxLines="5"
        android:overScrollMode="always"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/buttonAC"
            android:text="AC"
            android:layout_columnSpan="2"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:backgroundTint="#DD2C00"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonC"
            android:text="⌫"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:backgroundTint="#DD2C00"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Button for Divide -->
        <Button
            android:id="@+id/buttonDivide"
            android:text="/"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:backgroundTint="#DD2C00"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button7"
            android:text="7"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button8"
            android:text="8"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button9"
            android:text="9"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonMultiply"
            android:text="*"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:backgroundTint="#DD2C00"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button4"
            android:text="4"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button5"
            android:text="5"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button6"
            android:text="6"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSubtract"
            android:text="-"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:backgroundTint="#DD2C00"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1"
            android:text="1"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:text="2"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            android:text="3"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonAdd"
            android:text="+"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:backgroundTint="#DD2C00"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonDot"
            android:text="."
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button0"
            android:text="0"
            android:layout_gravity="fill_horizontal"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:backgroundTint="#FFF"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonEquals"
            android:text="="
            android:layout_columnSpan="2"
            style="@style/SmallButtonStyle"
            android:textSize="40dp"
            android:backgroundTint="#DD2C00"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </GridLayout>

</LinearLayout>
