<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Stop_watch" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Stop_watch" parent="Base.Theme.Stop_watch" />

    <!-- Custom button style -->
    <style name="CustomButtonStyle1" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">#D50000</item>
        <item name="android:textColor">@color/black</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <style name="CustomButtonStyle2" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">#FFD600</item>
        <item name="android:textColor">@color/black</item>
        <item name="cornerRadius">20dp</item>
    </style>


    <style name="CustomButtonStyle3" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">#008000</item>
        <item name="android:textColor">@color/black</item>
        <item name="cornerRadius">20dp</item>
    </style>
</resources>